plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.testng:testng:6.14.3'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.12.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-parent', version: '41', ext: 'pom'
    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    compile group: 'org.apache.camel', name: 'camel-mail', version: '2.16.0'
    compile group: 'com.sun.mail', name: 'smtp', version: '1.6.0'
}
